version = "2.0.0"
maxColumn = 120
align = more
assumeStandardLibraryStripMargin = true
docstrings = JavaDoc
lineEndings = preserve
includeCurlyBraceInSelectChains = false
danglingParentheses = true
optIn.annotationNewlines = true

rewrite.rules = [SortImports]